# =============================================================================
# E-Commerce Data Pipeline - Environment Configuration
# =============================================================================

# PostgreSQL Source Database
SOURCE_DB_HOST=postgres-source
SOURCE_DB_PORT=5432
SOURCE_DB_NAME=ecommerce_source
SOURCE_DB_USER=ecommerce_user
SOURCE_DB_PASSWORD=ecommerce_pass

# PostgreSQL Data Warehouse
WAREHOUSE_DB_HOST=postgres-warehouse
WAREHOUSE_DB_PORT=5432
WAREHOUSE_DB_NAME=ecommerce_warehouse
WAREHOUSE_DB_USER=warehouse_user
WAREHOUSE_DB_PASSWORD=warehouse_pass

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# MinIO (S3 Compatible) Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=ecommerce-data-lake

# Apache Spark Configuration
SPARK_MASTER=spark://spark-master:7077
SPARK_DRIVER_MEMORY=2g
SPARK_EXECUTOR_MEMORY=2g

# Apache Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__FERNET_KEY=your-fernet-key-here
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# Redis (Airflow Backend)
REDIS_HOST=redis
REDIS_PORT=6379

# Grafana Configuration
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Environment
ENVIRONMENT=development
DEBUG=true
